# leadnews

./: pom.xml
leadnews-bastic/: pom.xml
leadnews-bastic/file-starter/: pom.xml
leadnews-common/: pom.xml
leadnews-feign-api/: pom.xml
leadnews-gateway/: pom.xml
leadnews-gateway/leadnews-app-gateway/: pom.xml
leadnews-gateway/leadnews-wemedia-gateway/: pom.xml
leadnews-model/: pom.xml
leadnews-model/src/main/java/com/youquan/model/article/dto/: ArticleDto.java  ArticleHomeDto.java
leadnews-model/src/main/java/com/youquan/model/article/pojo/: ApArticle.java  ApArticleConfig.java  ApArticleContent.java
leadnews-model/src/main/java/com/youquan/model/common/dto/: PageRequestDto.java  PageResponseResult.java  ResponseResult.java
leadnews-model/src/main/java/com/youquan/model/common/enums/: AppHttpCodeEnum.java  TaskTypeEnum.java
leadnews-model/src/main/java/com/youquan/model/schedule/dto/: TaskDto.java
leadnews-model/src/main/java/com/youquan/model/schedule/pojo/: TaskInfo.java  TaskInfoLogs.java
leadnews-model/src/main/java/com/youquan/model/user/dto/: ApUserLoginDto.java
leadnews-model/src/main/java/com/youquan/model/user/pojo/: ApUser.java
leadnews-model/src/main/java/com/youquan/model/user/vo/: ApUserLoginVo.java
leadnews-model/src/main/java/com/youquan/model/wemedia/dto/: WmLoginDto.java  WmMaterialDto.java  WmNewsDto.java  WmNewsPageReqDto.java
leadnews-model/src/main/java/com/youquan/model/wemedia/pojo/: WmChannel.java  WmMaterial.java  WmNews.java  WmNewsMaterial.java  WmSensitive.java  WmUser.java
leadnews-model/src/main/java/com/youquan/model/wemedia/vo/: WmLoginVo.java
leadnews-service/: pom.xml
leadnews-service/leadnews-article/: pom.xml
leadnews-service/leadnews-schedule/: pom.xml
leadnews-service/leadnews-user/: pom.xml
leadnews-service/leadnews-wemedia/: pom.xml
leadnews-test/: pom.xml
leadnews-utils/: pom.xml
(+100 files in other folders)
